<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <style>
            body {
                background: #F8F9E2;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            h2 {
                margin: 0;
                color: #ffffff;
                display: flex;
                align-items: center;
                flex: 1;
            }
            h3 {
                color: #fff;
            }
            p {
                color:#fff;
            }
            p.owls {
                font-size:1.25em;
                color:#5C000A;
            }
            p.shadow {
                text-shadow: 2px 2px 2px #fff;
            }

            /* navigation menu */
            nav {
                background: #746dbb;
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            a:link {
                color: white;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                font-size: 1.1em;
            }
            a:visited {
                color: #000;;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
            }
            a:hover, a:active {
                color: #B7C513;
                font-size: 1.25em;
            }
        
            /* main container area beneath menu */
            main {
                background: #746dbb;
                display: flex;
                border-radius: 10px;
                color:#ffffff;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
        </style>
        
        <title>
        Ms. Dugan's Website
        </title>
    </head>
        <body>
            <!-- All content goes here -->
        <div id="all-contents">
            <!-- Nav stuff here...-->
              <nav>
                   <header>Ms. Dugan's Website</header>
                   <ul>
                       <li><a href="index.html">Home</a></li>
                       <li><a href="portfolio.html">Portfolio</a></li>
                   </ul>
               </nav>
            <div>
                <main>
                <!-- Sidebar section -->
                <div class="sidebar">
                        <img class id="sidebar-img" src="https://i.pinimg.com/originals/50/66/cd/5066cd93a39e901781df6a01f45538a2.gif" width="200" height="148 ">
                        <p class="owls shadow">Go Owls!</p>
                </div>

                <!-- Content section -->
                <div class="content">
                    <header>Shannon Dugan</header>
                    <p><em>Teacher at CHS</em></p>
                    <header>Interests</header>
                    <ul>
                        <li>Comics</li>
                        <li>Photography</li>
                        <li>Animal Rescue</li>
                    </ul>
                </div>
            </main>
            </div>
        </body>
</html>